<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Informatie</title>
</head>
<body>
<header>
<img src="afbeeldingen/Baron.jpg" width="200" height="100" title="baron1898" alt="baron1898">
<h1>Efteling Baron1898</h1>
<nav>
<a href="index.html">Baron1898</a>
<a href="galerij.html">Galerij</a>
<a href="info.html">Info</a>
</nav>
</header>
<p>De Efteling is geopend van 10:00 tot 22:00 uur in de zomer. De entree is vanaf EUR 38,00</p>
<p>Je hebt verschillende tickets die je op verschillende dagen kunt inzetten.</p>
<table border="3" width="00">
    <thead align="left">
        <th>Ticket Fakir</th>
        <th>Ticket Elf</th>
        <th>Ticket Draak </th>
        <th>Ticket Reus</th>
    </thead>
    <tbody align="left">
        <tr>
            <td>EUR 38,00</td>
            <td>EUR 42,00</td>
            <td>EUR 45,00</td>
            <td>EUR 48,00</td>
        </tr>
        <tr>
            <td>Geldig van 6 november t/m 22 december op weekdagen.</td>
            <td>Geldig van 4 september t/m 13 oktober op weekdagen.</td>
            <td>Geldig van 4 september t/m 22 december alle dagen van de week.</td>
            <td>Geldig van 1 september t/m 7 januari 2024 op alle dagen van de week.</td>
        </tr>
    </tbody>
</table>
<p><iframe width="800" height="600" src="https://www.youtube.com/embed/gMpAPmsql3s" title="Het verhaal achter Baron 1898 - Efteling" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="800" height="600" src="https://www.youtube.com/embed/dCGkm_LpRGM" title="Onride Baron 1898 - Efteling" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>
</body>
</html>